# Accordion

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/at/yawk/accordion/: Channel.java  Log.java  Messenger.java
core/src/main/java/at/yawk/accordion/bare/: Direction.java  Framer.java  NetworkManager.java  Server.java  Session.java  Splitter.java
core/src/main/java/at/yawk/accordion/codec/: AbstractObjectChannel.java  ByteCodec.java  Codec.java  ObjectChannel.java
core/src/main/java/at/yawk/accordion/codec/packet/: MessengerPacketChannel.java  Packet.java  PacketChannel.java
core/src/main/java/at/yawk/accordion/codec/unsafe/: ArrayCodec.java  CachedCodecSupplier.java  ClassData.java  ClassSchemaEntry.java  CodecFactory.java  CodecManager.java  CodecManagerBuilder.java  CodecSupplier.java  CollectionCodec.java  CollectionCodecSupplier.java  CommonObjectCodec.java  EnumCodec.java  FieldWrapper.java  GenericCodecSupplier.java  MapCodec.java  NamedObjectCodec.java  NullableCodec.java  OptionalCodec.java  PrimitiveCodec.java  ReflectiveByteCodec.java  StringCodec.java  TypeParameters.java  UnsafeAccess.java  UnsafeByteCodec.java  UnsafeCodec.java  UnsafeObjectChannel.java  UnsafeReader.java  UnsafeWriter.java
core/src/main/java/at/yawk/accordion/compression/: Compressor.java  SnappyCompressor.java  VoidCompressor.java
core/src/main/java/at/yawk/accordion/distributed/: AbstractCollectionSynchronizer.java  AsynchronousConnection.java  BasicCollectionSynchronizer.java  CollectionSynchronizer.java  ConnectionListener.java  ConnectionListenerFactory.java  ConnectionManager.java  GraphCollectionSynchronizer.java  HeartbeatManager.java  InternalProtocol.java  LocalAddressSorter.java  LocalNode.java  LocalNodeBuilder.java  Node.java  NopConnectionListener.java  PacketDistinctionHandler.java
core/src/main/java/at/yawk/accordion/netty/: Connection.java  Connector.java  Framer.java  NettyConnection.java  NettyConnector.java  NettyServer.java  Server.java
core/src/main/java/at/yawk/accordion/p2p/: ConnectionPolicy.java  Envelope.java  EnvelopeRegistry.java  P2PManager.java  Recipient.java  RecipientFactory.java  RecipientRange.java
core/src/main/java/at/yawk/accordion/packet/: Packet.java  PacketManager.java  PacketType.java  StreamUtil.java
core/src/test/java/at/yawk/accordion/codec/unsafe/: TestMessenger.java  UnsafeObjectChannelTest.java
core/src/test/java/at/yawk/accordion/compression/: SnappyCompressorTest.java
minecraft/: pom.xml
minecraft-example/: pom.xml
minecraft-example/src/main/java/at/yawk/accordion/minecraft/example/: AbstractPingPacket.java  AccordionBukkit.java  AccordionBukkitExample.java  AccordionBungee.java  AccordionBungeeExample.java  PingPacket.java  PongPacket.java
minecraft-example/src/main/resources/: bungee.yml  plugin.yml  servers.xml
minecraft-plugin/: pom.xml
minecraft-plugin/src/main/java/at/yawk/accordion/minecraft/: AccordionBukkit.java  AccordionBungee.java  Config.java  Constants.java
minecraft-plugin/src/main/resources/: bungee.yml  plugin.yml
minecraft/src/main/java/at/yawk/accordion/minecraft/: AccordionApi.java  AccordionBukkit.java  AccordionBungee.java  BackboneConnectionPolicy.java  DefaultMinecraftConnectionListener.java  JavaLogging.java  McRecipientFactory.java  MinecraftNetManager.java  Server.java  ServerCategory.java  ServerLoader.java
minecraft/src/main/java/at/yawk/accordion/minecraft/auto/: API.java  ApiHelper.java  ApiProvider.java  PluginBridge.java  PluginConfig.java  ServerIdentifyPacket.java
simulation/: pom.xml
simulation/src/main/java/at/yawk/accordion/simulation/: HelloPacket.java  Node.java  NodeManager.java  Simulation.java
